///////////// Launch
.loadingDisplay{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .loadingBox{
        width: 80%;
        height: 80%;
        // outline: 1px solid red;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vw;

        div.nameApparitionBox{
            // outline: 1px solid white;
            display: flex;
            width: 100%;
            justify-content: center;

            >div.nameApparition{
                // outline: 1px solid;
                color: white;
                height: 5rem;
                display: flex;
                gap: 0.2em;
                align-items: center;
                font-size: 3rem;
                width: fit-content;
                position: relative;
                padding-left: 0.5em;
                padding-right: 0.5em;
                opacity: 0;
                animation: opacity-in 1s 0.5s ease forwards, opacity-out 1s 4s ease forwards;
            }
        }
    }
}











//////////////// Animation
div.pendingSentenceBox{
    // background-color: blue;
    display: inline;
    width: 100%;
    // background-color: rgba(0, 255, 255, 0.521); //
    font-size: 1.5rem;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    overflow: auto;
    height: 95%;
    font-family: 'Inconsolata', monospace;
}
